<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Risiko</groupId>
    <artifactId>Client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <type>plugin</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api</link>
                        <link>http://static.netty.io/3.5/api</link>
                        <link>http://google-guice.googlecode.com/git/javadoc</link>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/release/javadoc</link>
                        <link>http://fasterxml.github.com/jackson-databind/javadoc/2.0.4</link>
                        <link>https://developers.google.com/protocol-buffers/docs/reference/java</link>
                    </links>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <excludePackageNames>*.testing.*</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>